HOST_API_URL="https://social-distribution-t10.herokuapp.com/api/"
HOST_URL="https://social-distribution-t10.herokuapp.com/"
GITHUB_URL = "http://github.com/"

DEBUG=False

SECRET_KEY="^+7wtgohyj9x7$ay5muovl#16bf4u4lq3m2n*@f51891_e(%e$"